<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            background: linear-gradient(#ff0 0%,#000 80%);
            height: 100%;
        }
        .wrap{
            margin-top: 80px;
            perspective:2200px;
        }

        .cube{
            margin:auto;
            width:200px;
            height:200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-70deg);
            animation:selfrotate 20s infinite linear;

        }

        .cube >div{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: .9;
            background: #333;
            border:1px #fff solid;
            color:#fff;
            font-size: 36px;
            font-family:"Microsoft Sans Serif";
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .cube .out-front{
            transform: translatez(100px);

        }
        .cube .out-back{
            transform: translatez(-100px) rotateY(180deg);

        }
        .cube .out-left{
            transform: rotateY(90deg) translateZ(100px);
        }
        .cube .out-right{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube .out-bottom{
            transform: rotateX(-90deg) translatez(100px);
        }
        .cube .out-top{
            transform: rotateX(90deg) translatez(100px);
        }











        .cube:hover .out-front{
            transform: translatez(200px);

        }
        .cube:hover .out-back{
            transform: translatez(-200px) rotateY(180deg);

        }
        .cube:hover .out-left{
            transform: rotateY(90deg) translateZ(200px);
        }
        .cube:hover .out-right{
            transform: rotateY(-90deg) translateZ(200px);
        }
        .cube:hover .out-bottom{
            transform: rotateX(-90deg) translatez(200px);
        }
        .cube:hover .out-top{
            transform: rotateX(90deg) translatez(200px);
        }




        .cube >span{
            display: block;
            width: 100px;
            height: 100px;
            border:1px solid #000;
            background: #999;
            position: absolute;
            top: 50px;
            left:50px;
        }

        .cube .in-front{
            transform: translatez(50px);

        }
        .cube .in-back{
            transform: translatez(-50px) rotateY(180deg);

        }
        .cube .in-left{
            transform: rotateY(90deg) translateZ(50px);
        }
        .cube .in-right{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .cube .in-bottom{
            transform: rotateX(-90deg) translatez(50px);
        }
        .cube .in-top{
            transform: rotateX(90deg) translatez(50px);
        }
        
        @keyframes selfrotate {
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg)
            }
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="cube">
            <div class="out-front">前面</div>
            <div class="out-back">后面</div>
            <div class="out-left">左面</div>
            <div class="out-right">右面</div>
            <div class="out-top">上面</div>
            <div class="out-bottom">下面</div>

            <span class="in-front"></span>
            <span class="in-back"></span>
            <span class="in-left"></span>
            <span class="in-right"></span>
            <span class="in-top"></span>
            <span class="in-bottom"></span>
        </div>
    </div>
</body>
</html>