<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 200px;
            height: 400px;
            margin: 30px auto;
        }
        .wrap .tuoluo{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotuoluo 3s linear infinite;
        }
        .wrap .tuoluo-top{
            position: relative;
            width: 100%;
            height: 50%;
            top:29px;
        }
        .tuoluo-top .face-top{
            width: 0;
            height: 0;
            position: absolute;
            border-style: solid;
            border-color: transparent;
            border-width: 0 50px 170px 50px;
            border-bottom-color:RGBA(65,92,162,.5);
            transform-origin:center bottom;
        }

        .tuoluo-top .face-top:nth-of-type(1){
            transform: rotateY(0deg) translateZ(88px) rotateX(31deg);
        }


        .tuoluo-top .face-top:nth-of-type(2){
            transform:  rotateY(60deg) translateZ(88px) rotateX(31deg)
        }

        .tuoluo-top .face-top:nth-of-type(3){
            transform: rotateY(120deg) translateZ(88px) rotateX(31deg)
        }

        .tuoluo-top .face-top:nth-of-type(4){
            transform: rotateY(180deg) translateZ(88px) rotateX(31deg)
        }

        .tuoluo-top .face-top:nth-of-type(5){
            transform: rotateY(240deg) translateZ(88px) rotateX(31deg)
        }

        .tuoluo-top .face-top:nth-of-type(6){
            transform: rotateY(300deg) translateZ(88px) rotateX(31deg)
        }

        .tuoluo-bottom .face-bottom{
            width: 0;
            height: 0;
            position: absolute;
            border-style: solid;
            border-color: transparent;
            border-width: 170px 50px 0px 50px;
            border-top-color:RGBA(135,214,22,.5);
            transform-origin:center top;
        }

        .tuoluo-bottom .face-bottom:nth-of-type(1){
            transform: rotateY(0deg) translateZ(88px) rotateX(-31deg);
        }
        .tuoluo-bottom .face-bottom:nth-of-type(2){
            transform: rotateY(60deg) translateZ(88px) rotateX(-31deg);
        }
        .tuoluo-bottom .face-bottom:nth-of-type(3){
            transform: rotateY(120deg) translateZ(88px) rotateX(-31deg);
        }
        .tuoluo-bottom .face-bottom:nth-of-type(4){
            transform: rotateY(180deg) translateZ(88px) rotateX(-31deg);
        }
        .tuoluo-bottom .face-bottom:nth-of-type(5){
            transform: rotateY(240deg) translateZ(88px) rotateX(-31deg);
        }
        .tuoluo-bottom .face-bottom:nth-of-type(6){
            transform: rotateY(300deg) translateZ(88px) rotateX(-31deg);
        }

        @keyframes rotuoluo {
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform:rotateX(20deg) rotateY(-180deg);
            }
            100%{
                transform:rotateX(0deg) rotateY(-360deg);
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="tuoluo">
            <div class="tuoluo-top">
                <div class="face-top"></div>
                <div class="face-top"></div>
                <div class="face-top"></div>
                <div class="face-top"></div>
                <div class="face-top"></div>
                <div class="face-top"></div>
            </div>
            <div class="tuoluo-bottom">
                <div class="face-bottom"></div>
                <div class="face-bottom"></div>
                <div class="face-bottom"></div>
                <div class="face-bottom"></div>
                <div class="face-bottom"></div>
                <div class="face-bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>